name: check units workflow

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: g++ -Wall *.cpp -o rpg
      - run: chmod +x run_check_units.sh
      - run: ./run_check_units.sh rpg units_output.txt
      - run: diff units_output.txt units_good_outputs.txt